@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(247, 246, 245);
}



/* nav{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 20px 4px 12px;
  backdrop-filter: blur(5px);
} */





.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  /* backdrop-filter: blur(5px); */
  background-color: rgb(237, 253, 247);
  box-shadow: 2px 1px 2px 3px rgb(218, 229, 246);
  position: relative;
  
}

.navBar ul a li{
  display: inline-block;
  padding: 10px;
  font-size: x-large;
}

.navBar ul a {
  /* text-decoration: none; */
  color:rgb(10, 10, 10);
  padding: 10px;
}

.navBar ul a:hover{
  color: rgb(251, 246, 246);
  /* color: black; */

}

.navBar ul a li:hover{
  text-decoration: underline;
}
.logo{
  background-color: rgb(244, 210, 221);
  font-weight: bolder;
  box-shadow: 2px 1px 7px 3px rgb(105, 119, 245);

  
}

.navBar .logo,
.navBar .center,
.navBar .right {
  display: flex;
  align-items: center;
}

.navBar .center {
  justify-content: center;
  flex-grow: 1;
}

.navBar .right {
  /* justify-content: flex-end; */
}



 .haus,
 .parti {
  font-size: 24px;
}






@media(max-width: 600px){
  .navBar ul{
    max-width: 100%;
  }
}
/* .logo{
  height: 80px;
  border-radius: 50%;
} */
.haus{
  color: rgb(245, 31, 31);
}
.parti{
  color:rgb(48, 133, 199);
}
.bImage{
  width: 100%;
  height: auto;
}
  @media(max-width: 600px){
    .bImage{
      max-width: 100%;
    }
    nav ul a li{
      color: aqua;
      display: flex;
    }
  }

  .footer{
    color: aliceblue;
    background-color: rgb(237, 253, 247);
    width: 100%;
    display: grid; 
    grid-template-columns: 1fr    ; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . ."; 
  }

  .column1  {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .footer-links ul  {
    display: flex;
    flex-direction: row;
  }
  .column1 ul a {
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    color:rgb(10, 10, 10);
    font-size: x-large;
    padding: 10px;
  }

  .column1 ul a:hover{
    color: rgb(251, 246, 246);
  
  }
  .column2, .column3{
    color:rgb(10, 10, 10);
    font-size: x-large;
    font-weight: bolder;
  }

  .column4{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .section-uno{
    display: flex;
    color: white;
    /* margin-top: 25px; */
    padding: 25px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color:rgb(48, 133, 199);
  }